<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>MoGo</title>
   <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
   <link href="css/styles.css" rel="stylesheet">
   <link href="css/slider.css" rel="stylesheet">
   <link href="css/accordion.css" type="text/css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
   <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCi2UFjSPjNGccNJAfqNpXiFIDLcWzqOSI&callback=myMap"></script> -->
   <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyMAy6amjeMpWEPavbSaCMcvHoxzLfNkc&callback=initMap" type="text/javascript"></script>
   <!-- AIzaSyBNs886H4nnZN3VBU8m6G028S88NnJUFbA -->

   <!-- AIzaSyA5MkxEFwnZVOGkdno_ltfaXw_Zj-w3cb8 -->
</head>
<body>
   <header class="header">
      <div class="container">    
         <div class="navbar clearfix">
            <div class="logo">MoGo</div>
            <nav>
               <ul class="menu list-unstyled">
                 <li class="active"><a href="#about">About</a></li>
                 <li><a href="#services">Service</a></li>
                 <li><a href="#work">Work</a></li>
                 <li><a href="#blog">Blog</a></li>
                 <li><a href="#contacts">Contact</a></li>
                 <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                 <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
               </ul>
            </nav>
         </div>
         <div class="main clearfix">      
            <div class="col-md-8 col-sm-10 col-md-offset-2 col-sm-offset-1">    
               <div class="heading">Creative Template</div>
               <div class="subheading">Welcome<br>to MoGo</div>   
               <hr>  
               <div class="text-center">              
                  <button>Learn more</button>
               </div>
            </div>
         </div>
      </div> 
   </header>
   
  <div class="about main-section vertical-padding" id="about">
      <div class="container">         
         <div class="heading">What we do</div>
         <div class="subheading">Story about us</div>
         <hr>
         <div class="col-sm-10 col-sm-offset-1">            
            <div class="description text-center">
               Excepteur minim ut adipisicing aliqua aute dolore eu cillum et proident non eu fugiat adipisicing laborum non id adipisicing est elit nostrud pariatur dolore dolore aliqua ut sed enim et occaecat ullamco amet fugiat dolor.
            </div>
         </div>
         <div class="photos">            
            <ul class="list-unstyled">
               <li class="col-md-4 col-xs-10">
                  <div class="photo-mask">                      
                     <div class="about-photo-item" style="background-image: url(img/about1.png)">
                        <span class="text-center text">
                           <img src="img/users.png">
                           <div class="name">super team</div>
                        </span>
                     </div>       
                  </div>         
               </li>               
               <li class="col-md-4 col-xs-10">
                  <div class="photo-mask">     
                     <div class="about-photo-item" style="background-image: url(img/about2.png); background-position: center center;">
                        <span class="text-center text">
                           <img src="img/users.png">
                           <div class="name">super team</div>
                        </span>
                     </div>
                  </div>
               </li>
               <li class="col-md-4 col-xs-10">
                  <div class="photo-mask">     
                     <div class="about-photo-item" style="background-image: url(img/about3.png); background-position: center center;">
                        <span class="text-center text">
                           <img src="img/users.png">
                           <div class="name">super team</div>
                        </span>
                     </div>
                  </div>         
               </li>          
            </ul>
         </div>
      </div>
   </div>

   <div class="facts">
      <div class="container">
         <ul class="list-unstyled">
            <li>
               <div class="fact">
                  <div class="digit">42</div>
                  <div class="caption">Web design projects</div>                  
               </div>
            </li>
            <li>
               <div class="fact">                 
                  <div class="digit">123</div>
                  <div class="caption">Happy client</div>
               </div>
            </li>
            <li>
               <div class="fact">
                  <div class="digit">15</div>
                  <div class="caption">Award winner</div>                 
               </div>               
            </li>
            <li>
               <div class="fact">
                  <div class="digit">99</div>
                  <div class="caption">Cup of coffee</div>                  
               </div>              
            </li>
            <li>
               <div class="fact">
                  <div class="digit">24</div>
                  <div class="caption">Members</div>                   
               </div>             
            </li>
         </ul>    
      </div>
   </div>
     
   <div class="services main-section" id="services">
      <div class="container">       
         <div class="heading">We work with</div>
         <div class="subheading">Amazing services</div>
         <hr> 
         <ul class="clearfix list-unstyled">
            <li class="col-md-4 col-sm-6 clearfix">
               <div class="col-xs-2">
                  <img src="img/service1.png">
               </div>
               <div class="col-xs-10">  
                  <div class="title">Photography</div>
                  <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
               </div>
            </li>
            <li class="col-md-4 col-sm-6 clearfix">
               <div class="col-xs-2">
                  <img src="img/service2.png">
               </div>
               <div class="col-xs-10">  
                  <div class="title">Web Design</div>
                  <div class="text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
               </div>
            </li>
            <li class="col-md-4 col-sm-6 clearfix">
               <div class="col-xs-2">
                  <img src="img/service3.png">
               </div>
               <div class="col-xs-10">  
                  <div class="title">Creativity</div>
                  <div class="text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
               </div>
            </li>
            <hr>
            <li class="col-md-4 col-sm-6 clearfix">
               <div class="col-xs-2">
                  <img src="img/service4.png">
               </div>
               <div class="col-xs-10">  
                  <div class="title">seo</div>
                  <div class="text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
               </div>
            </li>
            <li class="col-md-4 col-sm-6 clearfix">
               <div class="col-xs-2">
                  <img src="img/service5.png">
               </div>
               <div class="col-xs-10">  
                  <div class="title">Css/Html</div>
                  <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor.</div>
               </div>
            </li>
            <li class="col-md-4 col-sm-6 clearfix">
               <div class="col-xs-2">
                  <img src="img/service6.png">
               </div>
               <div class="col-xs-10">  
                  <div class="title">digital</div>
                  <div class="text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
               </div>
            </li>
         </ul>        
      </div>
   </div>

   <div class="feature main-section">
      <div class="container">       
         <div class="heading">For all devices</div>
         <div class="subheading">Unique design</div>
         <hr> 
         <div class="ipad text-center">
            <img src="img/ipad.png">
            <div class="iphone"><img src="img/iphone.png"></div>
         </div>        
      </div>      
   </div>

   <div class="work main-section vertical-padding" id="work">
      <div class="container">       
         <div class="heading">Service</div>
         <div class="subheading">What we do</div>
         <hr>       
         <div class="col-sm-10 col-sm-offset-1">    
            <div class="description text-center">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </div> 
         </div>
         <div class="working clearfix table">
            <div class="col-md-6 col-sm-12 table-col">
               <div class="workman"></div>  
            </div>   
            <div class="col-md-6 col-sm-12 table-col">
               <div class="ac-container">
                  <div class="ac-element active"> 
                     <div class="ac-header">
                        <div class="ac-icon picture"></div>
                        <div class="ac-title">Photography</div>                            
                     </div>       
                     <div class="ac-content">  
                        Commodo nisi irure in eiusmod cillum et labore proident ea irure deserunt non anim aute incididunt cupidatat eu ad consectetur occaecat irure non dolore velit pariatur dolore proident occaecat et nostrud ut proident enim adipisicing culpa non sit ut consectetur do reprehenderit dolor culpa sint in laborum nulla eu in pariatur magna do cillum nulla tempor sint amet labore sunt sunt pariatur.
                     </div>                              
                  </div>
                  <div class="ac-element">
                     <div class="ac-header">
                        <div class="ac-icon equalizer"></div>
                        <div class="ac-title">Creativity</div>                                             
                     </div>       
                     <div class="ac-content">  
                        Ad occaecat laborum sed dolor quis aliqua enim ut sit sint non culpa duis dolor sit pariatur aliqua quis dolore velit non voluptate mollit do dolore aliquip cupidatat non nulla labore qui nulla ut voluptate excepteur minim et id in aliqua duis dolor ut amet ad sit in ullamco ut ut irure non amet consectetur esse fugiat esse dolore do est ut dolore sed anim aute est aute velit in voluptate enim laborum voluptate magna ut officia mollit sunt fugiat do consequat nostrud dolor dolore commodo culpa nisi sit in commodo pariatur est sunt nisi officia elit dolore eiusmod veniam dolor incididunt cillum sed in laborum incididunt ut et commodo ullamco.
                     </div>
                  </div>
                  <div class="ac-element">          
                     <div class="ac-header">       
                        <div class="ac-icon bullseye"></div>
                        <div class="ac-title">Web Design</div>                                      
                     </div>       
                     <div class="ac-content">  
                        Commodo nisi irure in eiusmod cillum et labore proident ea irure deserunt non anim aute incididunt cupidatat eu ad consectetur occaecat irure non dolore velit pariatur dolore proident occaecat et nostrud ut proident enim adipisicing culpa non sit ut consectetur do reprehenderit dolor culpa sint in laborum nulla eu in pariatur magna do cillum nulla tempor sint amet labore sunt sunt pariatur.
                     </div>
                  </div>
               </div>
            </div>   
         </div>
      </div>      
   </div>

   <div class="quotes-section">
      <div class="container">
         <div class="quotes">
            <div class="mini-slider clearfix" id="slider-one">         
               <ul>                  
                  <li class="clearfix">
                     <div class="col-sm-2">
                        <img src="img/chat.png">
                     </div>
                     <div class="col-sm-10">                           
                        <p class="quote">“Dolor incididunt exercitation ut cillum ullamco commodo voluptate excepteur minim fugiat magna proident nisi aliqua cillum ad excepteur ut elit irure tempor anim aliqua ut consectetur laborum id in ex culpa aliquip veniam eu enim mollit nisi sed laboris nulla do elit labore anim.”</p>
                        <hr>
                        <p class="author">Jon Doe</p>
                     </div>
                  </li>             
                  <li class="clearfix">
                     <div class="col-sm-2">
                        <img src="img/chat.png">
                     </div>
                     <div class="col-sm-10">                           
                        <p class="quote">“Dolor incididunt exercitation ut cillum ullamco commodo voluptate excepteur minim fugiat magna proident nisi aliqua cillum ad excepteur ut elit irure tempor anim aliqua ut consectetur laborum id in ex culpa aliquip veniam eu enim mollit nisi sed laboris nulla do elit labore anim.Dolor incididunt exercitation ut cillum ullamco commodo voluptate excepteur minim fugiat magna proident nisi aliqua cillum ad excepteur ut elit irure tempor anim aliqua ut consectetur laborum id in ex culpa aliquip veniam eu enim mollit nisi sed laboris nulla do elit labore anim.”</p>
                        <hr>
                        <p class="author">Jon Doe</p>
                     </div>
                  </li>             
                  <li class="clearfix">
                     <div class="col-sm-2">
                        <img src="img/chat.png">
                     </div>
                     <div class="col-sm-10">                           
                        <p class="quote">“Dolor incididunt exercitation ut cillum ullamco commodo voluptate excepteur minim fugiat magna proident nisi aliqua cillum ad excepteur ut elit irure tempor anim aliqua ut consectetur laborum id in ex culpa aliquip veniam eu enim mollit nisi sed laboris nulla do elit labore anim.”</p>
                        <hr>
                        <p class="author">Jon Doe</p>
                     </div>
                  </li>
               </ul>
               <button class="prev"><img src="img/arrowLeft.png"></button>
               <button class="next"><img src="img/arrowRight.png"></button>               
            </div>            
         </div>
      </div>
   </div>

   <div class="team main-section vertical-padding">
      <div class="container">       
         <div class="heading">Who we are</div>
         <div class="subheading">Meet our team</div>
         <hr>         
         <div class="col-sm-10 col-sm-offset-1">    
            <div class="description text-center">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </div> 
         </div>
         <ul class="clearfix list-unstyled">
            <li class="col-md-4 col-xs-10">
               <div class="photo-mask">                      
                  <div class="teamMember" style="background-image: url(img/teamMember1-2.png);">     
                     <span class="text-center text">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                     </span>
                  </div>       
               </div>           
               <div class="title">Matthew Dix</div>  
               <div class="position">Graphic Design</div>          
            </li>
            <li class="col-md-4 col-xs-10">
               <div class="photo-mask">                      
                  <div class="teamMember" style="background-image: url(img/teamMember2.png);">     
                     <span class="text">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                     </span>
                  </div>       
               </div>           
               <div class="title">Christopher Campbell</div>  
               <div class="position">Branding/UX design</div>          
            </li>
            <li class="col-md-4 col-xs-10">
               <div class="photo-mask">                      
                  <div class="teamMember" style="background-image: url(img/teamMember3.png);">     
                     <span class="text">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                     </span>
                  </div>       
               </div>           
               <div class="title">Michael Fertig</div>  
               <div class="position">Developer</div>          
            </li>
         </ul>
      </div>      
   </div>

   <div class="logos">
      <div class="container">
         <div class="clearfix">
            <div class="col-md-2 col-sm-4 col-xs-6">            
               <img src="img/logo1.png"> 
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
               <img src="img/logo2.png"> 
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">            
               <img src="img/logo3.png">  
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
               <img src="img/logo4.png">              
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
               <img src="img/logo5.png">              
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">            
               <img src="img/logo6.png">  
            </div> 
         </div> 
      </div>
   </div>

   <div class="examples main-section">
      <div class="container">       
         <div class="heading">What we do</div>
         <div class="subheading">Some of our work</div>
         <hr>         
         <div class="col-sm-10 col-sm-offset-1">    
            <div class="description text-center">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </div> 
         </div>    
      </div>  
      <div class="photos">
         <ul class="clearfix list-unstyled no-gutter">
            <li class="col-md-3 col-sm-6">
                  <div class="photo" style="background-image: url(img/photo1.png); background-position: bottom center;"></div> 
                  <div class="photo" style="background-image: url(img/photo3.png);"></div> 
            </li>
            <li class="col-md-3 col-sm-6">
                  <div class="photo" style="background-image: url(img/photo2.png); background-position: bottom center;"></div> 
                  <div class="photo" style="background-image: url(img/photo4.png);">                     
                     <span class="text-center text">
                        <img src="img/pic.png">
                        <div class="title">creatively designed</div>
                        <div class="description">Lorem ipsum dolor sit</div>
                     </span>
                  </div> 
            </li>
            <li class="col-md-3 col-sm-6">               
                 <div class="photo double" style="background-image: url(img/photo5.png);"></div> 
            </li>
            <li class="col-md-3 col-sm-6">
                  <div class="photo" style="background-image: url(img/photo6.png); background-position: top center;"></div> 
                  <div class="photo" style="background-image: url(img/photo7.png); background-position: top center;"></div> 
            </li>
         </ul>
      </div>      
   </div>

   <div class="reviews main-section vertical-padding">
      <div class="container">       
         <div class="heading">Happy Clients</div>
         <div class="subheading">What people say</div>
         <hr>   
         <div class="comments clearfix">
            <div class="col-md-6 clearfix">
               <div class="review">
                  <div class="col-sm-3">                     
                     <img src="img/review1.png">
                  </div>
                  <div class="col-sm-9">
                     <div class="title">Matthew Dix</div>
                     <div class="position">Graphic Design</div>
                     <hr>
                     <div class="comment">  
                        Lorem ipsum qui ad commodo in ut incididunt qui do voluptate in incididunt et et dolor sint enim ut eu voluptate aliqua dolor ut dolore proident.            
                     </div>                     
                  </div>
               </div>                
            </div>
            <div class="col-md-6 clearfix">
               <div class="review">
                  <div class="col-sm-3">                     
                     <img src="img/review2.png">
                  </div>
                  <div class="col-sm-9">
                     <div class="title">Nick Karvounis</div>
                     <div class="position">Graphic Design</div>
                     <hr>
                     <div class="comment">  
                        Lorem ipsum qui ad commodo in ut incididunt qui do voluptate in incididunt et et dolor sint enim ut eu voluptate aliqua dolor ut dolore proident.            
                     </div>                  
                  </div>
               </div>                 
            </div>
            <div class="col-md-6 clearfix">
               <div class="review">
                  <div class="col-sm-3">                     
                     <img src="img/review3.png">
                  </div>
                  <div class="col-sm-9">
                     <div class="title">Jaelynn Castillo</div>
                     <div class="position">Graphic Design</div>
                     <hr>
                     <div class="comment">  
                        Lorem ipsum qui ad commodo in ut incididunt qui do voluptate in incididunt et et dolor sint enim ut eu voluptate aliqua dolor ut dolore proident.            
                     </div>                  
                  </div>
               </div>                
            </div>
            <div class="col-md-6 clearfix">
               <div class="review">
                  <div class="col-sm-3">                     
                     <img src="img/review4.png">
                  </div>
                  <div class="col-sm-9">
                     <div class="title">Mike Petrucci</div>
                     <div class="position">Graphic Design</div>
                     <hr>
                     <div class="comment">  
                        Lorem ipsum qui ad commodo in ut incididunt qui do voluptate in incididunt et et dolor sint enim ut eu voluptate aliqua dolor ut dolore proident.            
                     </div>                  
                  </div>
               </div>                
            </div>
         </div>               
      </div>
   </div>

   <div class="blog main-section vertical-padding" id="blog">
      <div class="container">       
         <div class="heading">Our stories</div>
         <div class="subheading">Latest blog</div>
         <hr>  
         <div class="articles">            
            <ul class="list-unstyled">
               <li class="col-md-4 col-xs-10">
                  <div class="article-photo" style="background-image: url(img/article1.png);">  
                     <div class="date">
                        <div class="day">15</div>
                        <div class="month">Jan</div>
                     </div>            
                  </div> 
                  <div class="title">Lorem ipsum dolor sit amet</div>  
                  <div class="text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                  <hr>
                  <div class="views">
                     <i class="fa fa-eye" aria-hidden="true" style="color: #95e1d3;"></i>
                     <div class="amount">542</div>
                  </div>
                  <div class="comments">
                     <i class="fa fa-commenting" aria-hidden="true" style="color: #95e1d3;"></i>
                     <div class="amount">17</div>   
                  </div>                  
               </li>               
               <li class="col-md-4 col-xs-10">
                  <div class="article-photo" style="background-image: url(img/article2.png);">  
                     <div class="date">
                        <div class="day">14</div>
                        <div class="month">Jan</div>
                     </div>                        
                  </div> 
                  <div class="title">sed do eiusmod tempor</div>   
                  <div class="text">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                  <hr>
                  <div class="views">
                     <i class="fa fa-eye" aria-hidden="true" style="color: #95e1d3;"></i>
                     <div class="amount">992</div>
                  </div>
                  <div class="comments">
                     <i class="fa fa-commenting" aria-hidden="true" style="color: #95e1d3;"></i>
                     <div class="amount">42</div>   
                  </div>              
               </li>
               <li class="col-md-4 col-xs-10">
                  <div class="article-photo" style="background-image: url(img/article3.png);">     
                     <div class="date">
                        <div class="day">12</div>
                        <div class="month">Jan</div>
                     </div>                     
                  </div> 
                  <div class="title">incididunt ut labore et dolore</div>   
                  <div class="text">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                  <hr>
                  <div class="views">
                     <i class="fa fa-eye" aria-hidden="true" style="color: #95e1d3;"></i>
                     <div class="amount">1560</div>
                  </div>
                  <div class="comments">
                     <i class="fa fa-commenting" aria-hidden="true" style="color: #95e1d3;"></i>
                     <div class="amount">98</div>   
                  </div>              
               </li>          
            </ul>
         </div>       
      </div>            
   </div>

   <div class="map main-section">
      <div class="container">       
         <div class="subheading">Open map</div>
         <hr>        
         <div id="googleMap" style="width:100%;height:200px;background:#95e1d3;"></div> 


      </div>           
   </div>

   <footer class="footer main-section">
      <div class="container">
         <div class="clearfix">
            <div class="col-md-4 col-xs-10">
               <div class="contacts" id="contacts">
                  <div class="name">MoGo</div>
                  <div class="description">
                     Incididunt elit enim duis fugiat ex velit reprehenderit occaecat sed ut cupidatat consequat nulla laboris dolore qui commodo incididunt eiusmod dolor mollit nostrud ullamco ut sed.
                  </div>
                  <div class="followers"><b>15k</b> followers</div>
                  <hr>
                  <div class="social">
                     <i>Follow Us: </i>
                     <i class="fa fa-facebook" aria-hidden="true"></i>
                     <i class="fa fa-twitter" aria-hidden="true"></i>
                     <i class="fa fa-instagram" aria-hidden="true"></i>
                     <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                     <i class="fa fa-google-plus" aria-hidden="true"></i>
                     <i class="fa fa-youtube-play" aria-hidden="true"></i>
                     <i class="fa fa-dribbble" aria-hidden="true"></i>
                     <i class="fa fa-tumblr" aria-hidden="true"></i>
                  </div>
                  <div class="subscription">    
                     <form>
                        <input type="email" class="email" placeholder="Your Email..."><button class="btn btn-turquoise">subscribe</button>
                     </form>
                  </div>

               </div>
            </div>
            <div class="col-md-4 col-xs-10">
               <div class="blogs">
                  <div class="title">Blogs</div>
                  <ul class="clearfix list-unstyled no-gutter">                        
                     <li class="col-xs-12 clearfix no-gutter">
                        <div class="col-xs-4">         
                             <div class="photo" style="background-image: url(img/footerArticle1.png)"></div>    
                        </div>
                        <div class="col-xs-8">
                           <div class="title">Lorem ipsum dolor sit amet,  consectetur adipiscing</div>
                           <div class="date">Jan 9, 2016</div>
                        </div>
                     </li>
                     <li class="col-xs-12 clearfix no-gutter">
                        <div class="col-xs-4">
                             <div class="photo" style="background-image: url(img/footerArticle2.png)"></div>  
                        </div>
                        <div class="col-xs-8">
                           <div class="title">Consectetur adipiscing elit,  sed do eiusmod tempor</div>
                           <div class="date">Jan 9, 2016</div>
                        </div>
                     </li>
                     <li class="col-xs-12 clearfix no-gutter">
                        <div class="col-xs-4">
                             <div class="photo" style="background-image: url(img/footerArticle3.png)"></div>  
                        </div>
                        <div class="col-xs-8">
                           <div class="title">sed do eiusmod tempor  incididunt ut labore</div>
                           <div class="date">Jan 9, 2016</div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-4 col-xs-10">
               <div class="instagram">
                  <div class="title">Instagram</div>
                  <div class="pictures">
                     <ul class="clearfix list-unstyled no-gutter">
                        <li class="col-xs-4">               
                             <div class="photo" style="background-image: url(img/inst1.png)"></div> 
                        </li>
                        <li class="col-xs-4">               
                             <div class="photo" style="background-image: url(img/inst2.png)"></div> 
                        </li>
                        <li class="col-xs-4">               
                             <div class="photo" style="background-image: url(img/inst3.png)"></div> 
                        </li>
                        <li class="col-xs-4">               
                             <div class="photo" style="background-image: url(img/inst4.png)"></div> 
                        </li>
                        <li class="col-xs-4">               
                             <div class="photo" style="background-image: url(img/inst5.png)"></div> 
                        </li>
                        <li class="col-xs-4">               
                             <div class="photo" style="background-image: url(img/inst6.png)"></div> 
                        </li>
                        <li class="col-xs-4">               
                             <div class="photo" style="background-image: url(img/inst7.png)"></div> 
                        </li>
                        <li class="col-xs-4">               
                             <div class="photo" style="background-image: url(img/inst8.png)"></div> 
                        </li>
                        <li class="col-xs-4">               
                             <div class="photo" style="background-image: url(img/inst9.png)"></div> 
                        </li>              
                     </ul>
                  </div>
                  <a href="#">View more photos</a>
               </div>
            </div>
         </div>
         <hr>
         <div class="copyright">© 2016 MoGo free PSD template by Laaqiq</div> 
      </div>      
   </footer> 
 
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
   <script src="js/slider.js"></script>
   <script src="js/accordion.js"></script>
   <script src="js/map.js"></script>
</body>
</html>